<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="genreTabel" destination="cNl-j3-uCZ" id="nMs-eA-x2p"/>
                <outlet property="trandingCollectionView" destination="LX2-dj-H6u" id="koD-x9-vCp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsw-iN-ndP">
                    <rect key="frame" x="0.0" y="74" width="414" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93w-6w-W2y">
                    <rect key="frame" x="20" y="184" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il8-V0-173">
                    <rect key="frame" x="10" y="215" width="394" height="200"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LX2-dj-H6u">
                            <rect key="frame" x="10" y="10" width="374" height="180"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="hz1-M6-OaB"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bkM-Dj-c2O">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LX2-dj-H6u" secondAttribute="bottom" constant="10" id="2P3-Ic-8zd"/>
                        <constraint firstItem="LX2-dj-H6u" firstAttribute="leading" secondItem="il8-V0-173" secondAttribute="leading" constant="10" id="TO3-X9-kDS"/>
                        <constraint firstAttribute="trailing" secondItem="LX2-dj-H6u" secondAttribute="trailing" constant="10" id="UvW-hH-x8g"/>
                        <constraint firstItem="LX2-dj-H6u" firstAttribute="top" secondItem="il8-V0-173" secondAttribute="top" constant="10" id="pNH-xs-9VT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-xM-jMm">
                    <rect key="frame" x="20" y="430" width="46.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-j3-uCZ">
                    <rect key="frame" x="10" y="466" width="394" height="386"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cNl-j3-uCZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="0Yd-f2-yjp"/>
                <constraint firstItem="u1B-xM-jMm" firstAttribute="top" secondItem="il8-V0-173" secondAttribute="bottom" constant="15" id="4mg-az-rMq"/>
                <constraint firstItem="u1B-xM-jMm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7In-0D-rDT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cNl-j3-uCZ" secondAttribute="bottom" constant="10" id="BEG-8q-o4L"/>
                <constraint firstItem="il8-V0-173" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="MMP-O3-aS1"/>
                <constraint firstItem="93w-6w-W2y" firstAttribute="top" secondItem="Hsw-iN-ndP" secondAttribute="bottom" constant="50" id="R1H-Il-OCW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cNl-j3-uCZ" secondAttribute="trailing" constant="10" id="VSf-s7-1dP"/>
                <constraint firstItem="Hsw-iN-ndP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="XA9-Zs-fTR"/>
                <constraint firstAttribute="trailing" secondItem="il8-V0-173" secondAttribute="trailing" constant="10" id="b4n-fu-Dzv"/>
                <constraint firstItem="93w-6w-W2y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fCe-HI-UP1"/>
                <constraint firstItem="il8-V0-173" firstAttribute="top" secondItem="93w-6w-W2y" secondAttribute="bottom" constant="10" id="fae-Xe-B9Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hsw-iN-ndP" secondAttribute="trailing" id="s6J-Gr-GOM"/>
                <constraint firstItem="Hsw-iN-ndP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uZ7-77-YVH"/>
                <constraint firstItem="cNl-j3-uCZ" firstAttribute="top" secondItem="u1B-xM-jMm" secondAttribute="bottom" constant="15" id="uZu-xs-mHr"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
